# snake-framework

./: .gitignore  LICENSE  README.md  pom.xml
snake-framework-common/: pom.xml
snake-framework-common/src/main/java/snake/framework/common/config/: ConfigCenterBean.java  ConfigCenterBootstrapConfiguration.java  ConfigCenterManagement.java
snake-framework-common/src/main/java/snake/framework/common/util/: ConvertUtil.java  CryptoUtil.java  DateUtil.java  ExceptionUtil.java  GuardUtil.java  HttpUtil.java  JsonUtil.java  MapperUtil.java  StringUtil.java
snake-framework-common/src/test/java/snake/framework/common/test/: CommonTests.java
snake-framework-common/src/test/java/snake/framework/common/test/model/: SearchWeatherRequest.java
snake-framework-common/src/test/java/snake/framework/common/test/model/weather/: CityInfo.java  DataInfo.java  DayInfo.java  WeatherResponse.java
snake-framework-test-api/: pom.xml
snake-framework-test-api/src/main/java/snake/framework/test/api/: TestApiApplication.java
snake-framework-test-api/src/main/java/snake/framework/test/api/controller/: TestController.java
snake-framework-test-api/src/main/java/snake/framework/test/api/model/: SearchWeatherRequest.java
snake-framework-test-api/src/main/java/snake/framework/test/api/model/weather/: CityInfo.java  DataInfo.java  DayInfo.java  WeatherResponse.java
snake-framework-test-api/src/main/resources/: application.yml
snake-framework-test-eureka/: pom.xml
snake-framework-test-eureka/src/main/java/snake/framework/test/euraka/: TestEurakaApplication.java
snake-framework-test-eureka/src/main/resources/: application-dev.yml  application.yml
snake-framework-test-gateway/: pom.xml
snake-framework-test-gateway/src/main/java/snake/framework/test/gateway/: TestGatewayApplication.java
snake-framework-test-gateway/src/main/resources/: application-dev.yml  application.yml
